<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<title>STORE</title>
	<link href="https://fonts.googleapis.com/css?family=Domine|Questrial&display=swap" rel="stylesheet">
	<style>
	body{
		margin:0;
		font-family: 'Questrial', sans-serif;

	}
	header{
		height: 80px;
		
		border-bottom: 1px dotted #cccccc;
		
		
	}
 	header h1{

		text-align: center;
		font-family: 'Domine', serif;
		letter-spacing: 6px;
		font-size:18px;
		line-height: 80px;
		

		}
	header h1 a{
			color: #222;
		    text-decoration: none;

	        }

	main{
		max-width: 960px;
    	margin: 90px auto 90px auto;
		text-align: center;
		
	}

main h2{
	
	font-size: 30px;
	font-weight: normal;
	margin: 0;
}

main p{
margin-bottom: 60px;
color: #999;
font-size: 18px;

}
main img{
	padding: 10px;
	width: 290px;
	height:335px;
	box-sizing: border-box;
    transition-duration: 0.8s;
}

main img:hover{
	padding:20px;
	background-color: #ddd;
}

main div {
	
	margin-bottom: 60px;
}

main a {
	
	width: 160px;
	height: 45px;
	display: block;
	
	margin: 0 auto 0 auto;
	line-height: 45px;
	text-decoration: none;
	font-size: 18px;
	border:2px solid #ccc; 
	color: #666666;
	transition-duration: 0.5s;
}

main a:hover{

	background-color: #222;
	color: #fff;
	border-color: #222;
}

footer{
background-color: #222;
color: #999;

text-align: center;

height: 50px;
line-height: 50px;


}

</style>
	
</head>
<body>
<header>
	
	
	<h1><a href="index.html">STORE</a></h1>
</header>
<main>
	
	<div>
		<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img1.jpg">
		<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img2.jpg">
		<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img3.jpg">
		<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img4.jpg">
		<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img5.jpg">
		<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img6.jpg">
		
	</div>
	
	


</main> 
<footer>
	<h3>&copy; 2020 STORE All Rights Reserved</h3>
</footer>
	

</body>
</html>
